D:\TruongMInhTri\TruongMinhTri_2123110137\TruongMinhTri_2123110137\bin\Debug\net8.0-windows\TruongMinhTri_2123110137.exe
D:\TruongMInhTri\TruongMinhTri_2123110137\TruongMinhTri_2123110137\bin\Debug\net8.0-windows\TruongMinhTri_2123110137.deps.json
D:\TruongMInhTri\TruongMinhTri_2123110137\TruongMinhTri_2123110137\bin\Debug\net8.0-windows\TruongMinhTri_2123110137.runtimeconfig.json
D:\TruongMInhTri\TruongMinhTri_2123110137\TruongMinhTri_2123110137\bin\Debug\net8.0-windows\TruongMinhTri_2123110137.dll
D:\TruongMInhTri\TruongMinhTri_2123110137\TruongMinhTri_2123110137\bin\Debug\net8.0-windows\TruongMinhTri_2123110137.pdb
D:\TruongMInhTri\TruongMinhTri_2123110137\TruongMinhTri_2123110137\obj\Debug\net8.0-windows\TruongMinhTri_2123110137.Form1.resources
D:\TruongMInhTri\TruongMinhTri_2123110137\TruongMinhTri_2123110137\obj\Debug\net8.0-windows\TruongMinhTri_2123110137.Form2.resources
D:\TruongMInhTri\TruongMinhTri_2123110137\TruongMinhTri_2123110137\obj\Debug\net8.0-windows\TruongMinhTri_2123110137.csproj.GenerateResource.cache
D:\TruongMInhTri\TruongMinhTri_2123110137\TruongMinhTri_2123110137\obj\Debug\net8.0-windows\TruongMinhTri_2123110137.GeneratedMSBuildEditorConfig.editorconfig
D:\TruongMInhTri\TruongMinhTri_2123110137\TruongMinhTri_2123110137\obj\Debug\net8.0-windows\TruongMinhTri_2123110137.AssemblyInfoInputs.cache
D:\TruongMInhTri\TruongMinhTri_2123110137\TruongMinhTri_2123110137\obj\Debug\net8.0-windows\TruongMinhTri_2123110137.AssemblyInfo.cs
D:\TruongMInhTri\TruongMinhTri_2123110137\TruongMinhTri_2123110137\obj\Debug\net8.0-windows\TruongMinhTri_2123110137.csproj.CoreCompileInputs.cache
D:\TruongMInhTri\TruongMinhTri_2123110137\TruongMinhTri_2123110137\obj\Debug\net8.0-windows\TruongMinhTri_2123110137.dll
D:\TruongMInhTri\TruongMinhTri_2123110137\TruongMinhTri_2123110137\obj\Debug\net8.0-windows\refint\TruongMinhTri_2123110137.dll
D:\TruongMInhTri\TruongMinhTri_2123110137\TruongMinhTri_2123110137\obj\Debug\net8.0-windows\TruongMinhTri_2123110137.pdb
D:\TruongMInhTri\TruongMinhTri_2123110137\TruongMinhTri_2123110137\obj\Debug\net8.0-windows\TruongMinhTri_2123110137.genruntimeconfig.cache
D:\TruongMInhTri\TruongMinhTri_2123110137\TruongMinhTri_2123110137\obj\Debug\net8.0-windows\ref\TruongMinhTri_2123110137.dll
D:\TruongMInhTri\TruongMinhTri_2123110137\TruongMinhTri_2123110137\obj\Debug\net8.0-windows\TruongMinhTri_2123110137.Form3.resources
D:\TruongMInhTri\TruongMinhTri_2123110137\TruongMinhTri_2123110137\obj\Debug\net8.0-windows\TruongMinhTri_2123110137.Form4.resources
D:\TruongMInhTri\TruongMinhTri_2123110137\TruongMinhTri_2123110137\obj\Debug\net8.0-windows\TruongMinhTri_2123110137.Properties.Resources.resources
D:\TruongMInhTri\TruongMInhTri\TruongMinhTri_2123110137\TruongMinhTri_2123110137\bin\Debug\net8.0-windows\TruongMinhTri_2123110137.exe
D:\TruongMInhTri\TruongMInhTri\TruongMinhTri_2123110137\TruongMinhTri_2123110137\bin\Debug\net8.0-windows\TruongMinhTri_2123110137.deps.json
D:\TruongMInhTri\TruongMInhTri\TruongMinhTri_2123110137\TruongMinhTri_2123110137\bin\Debug\net8.0-windows\TruongMinhTri_2123110137.runtimeconfig.json
D:\TruongMInhTri\TruongMInhTri\TruongMinhTri_2123110137\TruongMinhTri_2123110137\bin\Debug\net8.0-windows\TruongMinhTri_2123110137.dll
D:\TruongMInhTri\TruongMInhTri\TruongMinhTri_2123110137\TruongMinhTri_2123110137\bin\Debug\net8.0-windows\TruongMinhTri_2123110137.pdb
D:\TruongMInhTri\TruongMInhTri\TruongMinhTri_2123110137\TruongMinhTri_2123110137\obj\Debug\net8.0-windows\TruongMinhTri_2123110137.Form1.resources
D:\TruongMInhTri\TruongMInhTri\TruongMinhTri_2123110137\TruongMinhTri_2123110137\obj\Debug\net8.0-windows\TruongMinhTri_2123110137.Form2.resources
D:\TruongMInhTri\TruongMInhTri\TruongMinhTri_2123110137\TruongMinhTri_2123110137\obj\Debug\net8.0-windows\TruongMinhTri_2123110137.Form3.resources
D:\TruongMInhTri\TruongMInhTri\TruongMinhTri_2123110137\TruongMinhTri_2123110137\obj\Debug\net8.0-windows\TruongMinhTri_2123110137.Form4.resources
D:\TruongMInhTri\TruongMInhTri\TruongMinhTri_2123110137\TruongMinhTri_2123110137\obj\Debug\net8.0-windows\TruongMinhTri_2123110137.Properties.Resources.resources
D:\TruongMInhTri\TruongMInhTri\TruongMinhTri_2123110137\TruongMinhTri_2123110137\obj\Debug\net8.0-windows\TruongMinhTri_2123110137.csproj.GenerateResource.cache
D:\TruongMInhTri\TruongMInhTri\TruongMinhTri_2123110137\TruongMinhTri_2123110137\obj\Debug\net8.0-windows\TruongMinhTri_2123110137.GeneratedMSBuildEditorConfig.editorconfig
D:\TruongMInhTri\TruongMInhTri\TruongMinhTri_2123110137\TruongMinhTri_2123110137\obj\Debug\net8.0-windows\TruongMinhTri_2123110137.AssemblyInfoInputs.cache
D:\TruongMInhTri\TruongMInhTri\TruongMinhTri_2123110137\TruongMinhTri_2123110137\obj\Debug\net8.0-windows\TruongMinhTri_2123110137.AssemblyInfo.cs
D:\TruongMInhTri\TruongMInhTri\TruongMinhTri_2123110137\TruongMinhTri_2123110137\obj\Debug\net8.0-windows\TruongMinhTri_2123110137.csproj.CoreCompileInputs.cache
D:\TruongMInhTri\TruongMInhTri\TruongMinhTri_2123110137\TruongMinhTri_2123110137\obj\Debug\net8.0-windows\TruongMinhTri_2123110137.dll
D:\TruongMInhTri\TruongMInhTri\TruongMinhTri_2123110137\TruongMinhTri_2123110137\obj\Debug\net8.0-windows\refint\TruongMinhTri_2123110137.dll
D:\TruongMInhTri\TruongMInhTri\TruongMinhTri_2123110137\TruongMinhTri_2123110137\obj\Debug\net8.0-windows\TruongMinhTri_2123110137.pdb
D:\TruongMInhTri\TruongMInhTri\TruongMinhTri_2123110137\TruongMinhTri_2123110137\obj\Debug\net8.0-windows\TruongMinhTri_2123110137.genruntimeconfig.cache
D:\TruongMInhTri\TruongMInhTri\TruongMinhTri_2123110137\TruongMinhTri_2123110137\obj\Debug\net8.0-windows\ref\TruongMinhTri_2123110137.dll
D:\WInfom\TruongMInhTri\TruongMInhTri\TruongMinhTri_2123110137\TruongMinhTri_2123110137\bin\Debug\net8.0-windows\TruongMinhTri_2123110137.exe
D:\WInfom\TruongMInhTri\TruongMInhTri\TruongMinhTri_2123110137\TruongMinhTri_2123110137\bin\Debug\net8.0-windows\TruongMinhTri_2123110137.deps.json
D:\WInfom\TruongMInhTri\TruongMInhTri\TruongMinhTri_2123110137\TruongMinhTri_2123110137\bin\Debug\net8.0-windows\TruongMinhTri_2123110137.runtimeconfig.json
D:\WInfom\TruongMInhTri\TruongMInhTri\TruongMinhTri_2123110137\TruongMinhTri_2123110137\bin\Debug\net8.0-windows\TruongMinhTri_2123110137.dll
D:\WInfom\TruongMInhTri\TruongMInhTri\TruongMinhTri_2123110137\TruongMinhTri_2123110137\bin\Debug\net8.0-windows\TruongMinhTri_2123110137.pdb
D:\WInfom\TruongMInhTri\TruongMInhTri\TruongMinhTri_2123110137\TruongMinhTri_2123110137\obj\Debug\net8.0-windows\TruongMinhTri_2123110137.Form1.resources
D:\WInfom\TruongMInhTri\TruongMInhTri\TruongMinhTri_2123110137\TruongMinhTri_2123110137\obj\Debug\net8.0-windows\TruongMinhTri_2123110137.Form2.resources
D:\WInfom\TruongMInhTri\TruongMInhTri\TruongMinhTri_2123110137\TruongMinhTri_2123110137\obj\Debug\net8.0-windows\TruongMinhTri_2123110137.Form3.resources
D:\WInfom\TruongMInhTri\TruongMInhTri\TruongMinhTri_2123110137\TruongMinhTri_2123110137\obj\Debug\net8.0-windows\TruongMinhTri_2123110137.Form4.resources
D:\WInfom\TruongMInhTri\TruongMInhTri\TruongMinhTri_2123110137\TruongMinhTri_2123110137\obj\Debug\net8.0-windows\TruongMinhTri_2123110137.Properties.Resources.resources
D:\WInfom\TruongMInhTri\TruongMInhTri\TruongMinhTri_2123110137\TruongMinhTri_2123110137\obj\Debug\net8.0-windows\TruongMinhTri_2123110137.csproj.GenerateResource.cache
D:\WInfom\TruongMInhTri\TruongMInhTri\TruongMinhTri_2123110137\TruongMinhTri_2123110137\obj\Debug\net8.0-windows\TruongMinhTri_2123110137.GeneratedMSBuildEditorConfig.editorconfig
D:\WInfom\TruongMInhTri\TruongMInhTri\TruongMinhTri_2123110137\TruongMinhTri_2123110137\obj\Debug\net8.0-windows\TruongMinhTri_2123110137.AssemblyInfoInputs.cache
D:\WInfom\TruongMInhTri\TruongMInhTri\TruongMinhTri_2123110137\TruongMinhTri_2123110137\obj\Debug\net8.0-windows\TruongMinhTri_2123110137.AssemblyInfo.cs
D:\WInfom\TruongMInhTri\TruongMInhTri\TruongMinhTri_2123110137\TruongMinhTri_2123110137\obj\Debug\net8.0-windows\TruongMinhTri_2123110137.csproj.CoreCompileInputs.cache
D:\WInfom\TruongMInhTri\TruongMInhTri\TruongMinhTri_2123110137\TruongMinhTri_2123110137\obj\Debug\net8.0-windows\TruongMinhTri_2123110137.sourcelink.json
D:\WInfom\TruongMInhTri\TruongMInhTri\TruongMinhTri_2123110137\TruongMinhTri_2123110137\obj\Debug\net8.0-windows\TruongMinhTri_2123110137.dll
D:\WInfom\TruongMInhTri\TruongMInhTri\TruongMinhTri_2123110137\TruongMinhTri_2123110137\obj\Debug\net8.0-windows\refint\TruongMinhTri_2123110137.dll
D:\WInfom\TruongMInhTri\TruongMInhTri\TruongMinhTri_2123110137\TruongMinhTri_2123110137\obj\Debug\net8.0-windows\TruongMinhTri_2123110137.pdb
D:\WInfom\TruongMInhTri\TruongMInhTri\TruongMinhTri_2123110137\TruongMinhTri_2123110137\obj\Debug\net8.0-windows\TruongMinhTri_2123110137.genruntimeconfig.cache
D:\WInfom\TruongMInhTri\TruongMInhTri\TruongMinhTri_2123110137\TruongMinhTri_2123110137\obj\Debug\net8.0-windows\ref\TruongMinhTri_2123110137.dll
D:\WInfom\TruongMInhTri\TruongMInhTri\TruongMinhTri_2123110137\TruongMinhTri_2123110137\obj\Debug\net8.0-windows\TruongMinhTri_2123110137.Form5.resources
D:\WInfom\TruongMInhTri\TruongMInhTri\TruongMinhTri_2123110137\TruongMinhTri_2123110137\obj\Debug\net8.0-windows\TruongMinhTri_2123110137.Form6.resources
D:\WInfom\TruongMInhTri\TruongMInhTri\TruongMinhTri_2123110137\TruongMinhTri_2123110137\obj\Debug\net8.0-windows\TruongMinhTri_2123110137.Form7.resources
D:\WInfom\TruongMInhTri\TruongMInhTri\TruongMinhTri_2123110137\TruongMinhTri_2123110137\obj\Debug\net8.0-windows\TruongMinhTri_2123110137.Form8.resources
D:\WInfom\TruongMInhTri\TruongMInhTri\TruongMinhTri_2123110137\TruongMinhTri_2123110137\obj\Debug\net8.0-windows\TruongMinhTri_2123110137.Form9.resources
D:\WInfom\TruongMInhTri\TruongMInhTri\TruongMinhTri_2123110137\TruongMinhTri_2123110137\obj\Debug\net8.0-windows\TruongMinhTri_2123110137.Form10.resources
D:\WInfom\TruongMInhTri\TruongMInhTri\TruongMinhTri_2123110137\TruongMinhTri_2123110137\obj\Debug\net8.0-windows\TruongMinhTri_2123110137.Form11.resources
